/*
font-family: 'Josefin Sans', sans-serif;
font-family: 'Josefin Slab', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Noto Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Rubik', sans-serif;
*/

*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}
#services-wrapper{
	width: 100%;
	display: flex;
	justify-content: center;
}

#services-content-wrapper{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	max-width: 1500px;
	justify-content: center;
}

#services-banner{
	width: 100%;
	height: 85vh;
	background-color: black;
}

#services-banner img{
	width: 100%;
	height: 100%;
	opacity: 40%;
	object-fit: cover;
}

#services-banner h1{
	top: 25%;
	left: 50%;
	color: white;
	font-weight: 600;
	text-align: center;
	position: absolute;
	transform: translateY(-25%, -50%);
	font-size: clamp(50px, 7vw, 100px);
}

#services-banner h1 span{
	color: #098ce2;
}


#services-card-container{
	width: 100%;
	row-gap: 40px;
	display: flex;
	flex-wrap: wrap;
	margin: 100px 0px;
	visibility: hidden;
	transition: 2s ease-in-out;
	transform: translateY(-10%);
	justify-content: space-evenly;
}


.services-card{
	width: 30%;
	padding: 15px;
	min-width: 384px;
	position: relative;
	display: inline-block;
}

.services-card-header{
	width: 100%;
	height: 50px;
	display: flex;
}

.card-header-icon{
	width: 15%;
	height: 100%;
	display: flex;
	color: #098ce2;
	font-size: 30px;
	align-items: center;
	justify-content: center;
}

.card-header-title{
	width: 85%;
	height: 100%;
	display: flex;
	color: #292929;
	/*font-size: 1.2em;*/
	text-align: left;
	padding: 0px 10px;
	align-items: center;
}

.service-card-footer{
	width: 85%;
	padding: 10px;
	float: right;
	color: #404040;
	font-weight: 300;
	background-color: white;
}

.service-card-footer p{
	font-family: 'Poppins', sans-serif;
}


































/* How we work section styling starts  */

.mid {
    background-color: #f0f1f3;
    padding: 80px 0;
}

.accordion-button{
    font-weight: 400 !important;
    font-family: 'Poppins', sans-serif;
}

.accordion-item {
    margin-bottom: 0.5em;
}

.accordion-button::after {
    background-image: unset;
}

.accordion-button:not(.collapsed)::after {
    background-image: unset;
}

.accordion-button:not(.collapsed) {
    box-shadow: unset;
    color: white !important;
    background-color: #098ce2 !important;
}


/* table panel */

.table-panel {
    background: white;
}

ul.tab {
    display: flex;
    align-items: stretch;
    min-height: 3.4em;
    padding: 0;
    margin: 0;
    background-color: #f9f9f9;
    text-align: center;
    border: 0;
}

.tab-item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab-link {
    color: inherit;
    background-color: inherit;
    line-height: 20px;
    border-radius: 0;
    text-decoration: none;
}

.tab-paragraph {
    padding: 20px;
    display: none;
    min-height: 230px;
    /* transition: opacity 1s linear; */
    opacity: 0;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.tab-paragraph.active {
    opacity: 1;
    display: block;
    animation: fade-in 1s linear;
    transition: opacity 1s linear;
}


.tab-item.active {
    border: 0;
    color: white;
    background-color: #098ce2;
}


/* How we work section styling ends*/